{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Best Shot Rank Boxplot",
            "type": "python",
            "request": "launch",
            "program": "plot.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["best_shot_rank_boxplot", "--no_result_cache"]
        },
        {
            "name": "Browsing Efficiency Boxplot First Appearance",
            "type": "python",
            "request": "launch",
            "program": "plot.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["browsing_efficiency_boxplot_firstappearance", "--no_result_cache"]
        },
        // {
        //     "name": "Browsing Efficiency Boxplot Last Appearance",
        //     "type": "python",
        //     "request": "launch",
        //     "program": "plot.py",
        //     "console": "integratedTerminal",
        //     "justMyCode": true,
        //     "args": ["browsing_efficiency_boxplot_lastappearance", "--no_result_cache"]
        // },
        {
            "name": "Browsing Efficiency Scatterplot First Appearance",
            "type": "python",
            "request": "launch",
            "program": "plot.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["browsing_efficiency_scatterplot_firstappearance", "--no_result_cache"]
        },
        // {
        //     "name": "Browsing Efficiency Scatterplot Last Appearance",
        //     "type": "python",
        //     "request": "launch",
        //     "program": "plot.py",
        //     "console": "integratedTerminal",
        //     "justMyCode": true,
        //     "args": ["browsing_efficiency_scatterplot_lastappearance", "--no_result_cache"]
        // },
        {
            "name": "Time Recall Table",
            "type": "python",
            "request": "launch",
            "program": "plot.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["time_recall_table", "--no_result_cache"]
        },
    ]
}